*
  margin: 0
  padding: 0
.nav
  width: 100%
  height: auto
  background: #000
  display: flex
.nav__logo
  width: 50%
  height: 50px

.nav__menu
  width: 50%
  li
    display: inline-block
    margin-left: 20px
    text-transform: uppercase
    a
     line-height: 50px
     color: #fff
     text-decoration: none
